#
# Properties for performing a full build
# **************************************

# Skip the compilation of R binaries
skip.r.compilation=false
# Skip the compilation of rj and rj.gd libraries
skip.rj.compilation=false

# Versions of R, rj and rj.gd binaries to include
r.version=R-2.15.3

# Directory where R binaries are located
r.output.dir=c:/architect-build/output/build/r
# Directory where rj and rj.gd binaries are located
rj.output.dir=c:/architect-build/output/build/rj.libs

# Directory where the Architect product build will be performed
architect.build.dir=c:/architect-build/output

# Version qualifier to apply to all features and plugins of Architect
#forceContextQualifier=v20120521

# Location of the Eclipse installation (requires deltapack if building 32 and 64 bit) against which plugins are compiled
baseLocation=c:/architect-build/dependencies/eclipse/rcp-3.8.1-x64-delta

# Additional features to install into the "empty box" Architect product
extraIUs=eu.openanalytics.architect.feature.group,\
eu.openanalytics.architect.r.server.feature.group,\
eu.openanalytics.architect.r.libs.rj.feature.group,\
de.walware.statet.r.feature.group,\
de.walware.statet.r.sweave.feature.group,\
de.walware.ecommons.edb.feature.group,\
de.walware.rj.core.feature.group,\
de.walware.thirdparty.jsch.feature.group,\
de.walware.eutils.autorun.feature.group,\
org.eclipse.jgit.feature.group,\
org.eclipse.egit.feature.group,\
org.eclipse.egit.psf.feature.group