#
# Properties for performing a full build
# **************************************

# Skip the compilation of R binaries
skip.r.compilation=true
# Skip the compilation of rj and rj.gd libraries
skip.rj.compilation=true

# Versions of R, rj and rj.gd binaries to include
r.version=R-2.14.1

# Directory where R binaries are located
r.output.dir=d:/dev/projects/r/r-patched/build
# Directory where rj and rj.gd binaries are located
rj.output.dir=d:/dev/projects/r/r-patched/libs

# Directory where the Architect product build will be performed
architect.build.dir=d:/dev/projects/architect/build

# Version qualifier to apply to all features and plugins of Architect
forceContextQualifier=v20120326

# Location of the Eclipse installation (requires deltapack if building 32 and 64 bit) against which plugins are compiled
baseLocation=d:/dev/eclipse/rcp-3.7.1-x64-delta