dist.dir=c:/architect-build/workspace/architect/dist/stable
statet.repo.path=c:/architect-build/dependencies/walware/repo-stable
architect.update.site=http${#58}//architect.openanalytics.eu/updates/4.2
p2.build.repo=file://c:/architect-build/architect-p2-repo/stable

rj.version=1.1.2-3
rj.gd.version=1.1.0-1
