dist.dir=c:/architect-build/workspace/architect/dist/testing
statet.repo.path=c:/architect-build/dependencies/walware/repo-testing
architect.update.site=http${#58}//architect.openanalytics.eu/updates/4.2-testing
p2.build.repo=file://c:/architect-build/architect-p2-repo/testing

rj.version=1.1.2-3
rj.gd.version=1.1.0-1
