#
# Properties for building the r.libs.rj feature.
#
# Note: following properties are overridden by full-build:
# - baseLocation
# - forceContextQualifier
# - statet.repo.path
# ************************************************************

# Installation to compile against.
baseLocation=d:/dev/eclipse/rcp-3.7.1-x64-delta

# Use the following qualifier for feature and plugin versions.
forceContextQualifier=v20120326

# P2 Repository containing plugin dependencies to compile against.
statet.repo.path=d:/dev/projects/walware/repo-testing
repoBaseLocation=${statet.repo.path}
transformedRepoLocation=${buildDirectory}/transformedRepos

# Build takes place here.
buildDirectory=D:/Dev/projects/architect/build/tmp/r.libs.rj

# What is going to be built.
topLevelElementType=feature
topLevelElementId=eu.openanalytics.architect.r.libs.rj
configs = win32,win32,x86_64 & win32,win32,x86 & macosx, cocoa, x86_64

# Enable p2 so that a repository is generated at the end.
p2.gathering=true
p2.build.repo=file://D:/Dev/projects/architect/build/repo

# Disable steps that are not needed.
skipMirroring=true
skipBase=true
skipMaps=true
skipFetch=true