#
# Properties for building rj and rj.gd
# ************************************
#

# Note: r.version, rj.version and rj.gd.version are injected by full-build script.

# Location of the R installation against which the libraries will be built.
r.home=d:/dev/tools/${r.version}

# Locations of the library sources.
rj.src.archive=d:/dev/projects/walware/libs/rj_${rj.version}.tar.gz
rj.gd.src.archive=d:/dev/projects/walware/libs/rj.gd_${rj.gd.version}.tar.gz

# Directory where build will take place
build.dir=d:/dev/projects/r/r-patched/tmp/libs
# Directory where the lib binaries will be placed
output.dir=d:/dev/projects/r/r-patched/libs

# Directory where the RTools are located (i386 & x64)
rtools.dir=d:/dev/tools/rtools
# Directory where a JDK is located
java.path.i386=d:/dev/tools/jdk/i386/jdk1.7.0
java.path.x64=d:/dev/tools/jdk/x64/jdk1.7.0
