#
# Properties for building the Architect installers.
#
# ************************************************************

# Installers are placed here.
deployDirectory=D:/Dev/projects/architect/build/deploy

# NSIS commandline tool that creates the installers.
nsisMaker=D:/Dev/tools/nsis/makensis.exe