#
# Properties for building the Architect installers.
#
# ************************************************************

# Installers are placed here.
deployDirectory=c:/architect-build/output/installers

# NSIS commandline tool that creates the installers.
nsisMaker=c:/architect-build/tools/nsis/makensis.exe