#
# Properties for performing a full build
# **************************************

# Skip the compilation of R binaries
skip.r.compilation=true
# Skip the compilation of rj and rj.gd libraries
skip.rj.compilation=true

# Skip the build of Architect with Testing StatET
skip.testing.build=false
# Skip the build of Architect with Stable StatET
skip.stable.build=true

# Versions of R, rj and rj.gd binaries to include
r.version=R-2.14.1
rj.version=1.1.0-1
rj.gd.version=1.1.0-1

# Directory where R binaries are located
r.output.dir=d:/dev/projects/r/r-patched/build
# Directory where rj and rj.gd binaries are located
rj.output.dir=d:/dev/projects/r/r-patched/libs

# Directory where the Architect product build is located
architect.build.dir=d:/dev/projects/architect/build

# Directory where the StatET features and plugins are located
statet.repo.path.stable=d:/dev/projects/walware/repo-stable
statet.repo.path.testing=d:/dev/projects/walware/repo-testing

# Directory where the distribution binaries will be placed
dist.dir.stable=d:/dev/projects/architect/dist/stable
dist.dir.testing=d:/dev/projects/architect/dist/testing

# Version qualifier to apply to all features and plugins of Architect
forceContextQualifier=v20120223

# Location of the Eclipse installation (requires deltapack if building multi-arch) against which plugins are compiled
baseLocation=d:/dev/eclipse/rcp-3.7.1-x64-delta