#
# Properties for building R
# *************************
#

# Note: r.version is injected by full-build script.

src.archive=d:/dev/projects/r/assets/${r.version}.tar.gz
# Location of the extra Windows i386 & x64 sources (provided by RTools) (must have subfolders named i386 and x64)
src.dir.extra=d:/dev/projects/r/assets/R-src-rtools
# Location of the patch folder, containing .patch files to apply
src.dir.patch=d:/dev/projects/r/assets/patch

# Directory where build will take place
build.dir=d:/dev/projects/r/r-patched/tmp
# Directory where the R binaries will be placed
output.dir=d:/dev/projects/r/r-patched/build

# Directory where the RTools are located (i386 & x64)
rtools.dir=d:/dev/tools/rtools
patcher.exe=d:/dev/tools/patch.exe
miktex.dir=d:/dev/tools/miktex/miktex/bin
# Directory where a JDK is located
java.home=d:/dev/tools/jdk/i386/jdk1.7.0