description=OpenAnalytics R GUI and IDE
copyright=(c) Copyright OpenAnalytics BVBA and others 2011. All rights reserved
licenseURL=license.html
license_text = \
The Architect feature is released by OpenAnalytics BVBA under the terms\n\
of the Eclipse Public License, version 1.0.\n\
